spring.datasource.url = jdbc:mysql://${DB_HOST}/${DB_NAME_BANCOALPHA}
spring.datasource.username = ${DB_USER_MYSQL}
spring.datasource.password = ${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto = update
